tedious_userName=yuval-gal
tedious_password=Ass123456789
tedious_server=recipe-server-ass.database.windows.net
tedious_database=recipeDB
COOKIE_SECRET=ShtutMispar1
spooncular_apiKey=1274e3ebc939472db938e0fd36123e4a
PORT=80