tedious_userName=gal
tedious_password=Aa123456
tedious_server=recipe-db-ass-3-2.database.windows.net
tedious_database=recipeDB
COOKIE_SECRET=ShtutMispar1
COOKIE_NAME=ass_session
spooncular_apiKey=1274e3ebc939472db938e0fd36123e4a
PORT=80